# animated-spoon

./: Program.cs  Startup.cs  animated-spoon.csproj  animated-spoon.sln  appsettings.json
Components/: NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
Data/: IdentityDbContext.cs  ProductDbContext.cs  SeedData.cs
Hubs/: ProductGroupHub.cs  VisitorsCounterHub.cs
Migrations/: 20201025131011_InitialCreate.Designer.cs  20201025131011_InitialCreate.cs  20201119012329_InitialCreate.Designer.cs  20201119012329_InitialCreate.cs  20201119111642_InitialCreate.Designer.cs  20201119111642_InitialCreate.cs  20201201004502_InitialCreate.Designer.cs  20201201004502_InitialCreate.cs  20210119020834_initial.Designer.cs  20210119020834_initial.cs  20210120013355_initial.Designer.cs  20210120013355_initial.cs  20210120015139_users.Designer.cs  20210120015139_users.cs  20210124023222_ProductApi.Designer.cs  20210124023222_ProductApi.cs  ProductContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
Models/: EFProductRepository.cs  ErrorViewModel.cs  FakeProductRepository.cs  IProductRepository.cs  LoginViewModel.cs  Product.cs  ProductApiModel.cs  ProductCategory.cs
Properties/: launchSettings.json  launchSettingsObsolete.json
Tests/: ProductApiControllerUnitTest.cs  ProductControllerUnitTest.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: List.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/NavigationMenu/: default.cshtml
wwwroot/js/: chat.js  productGroup.js  visitorsCounter.js
