<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>animated_spoon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rick.Docs.Samples.RouteInfo" Version="1.0.0.4"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\"/>
  </ItemGroup>
</Project>